# crispy

./: .gitignore  Js2Cs.sln  README.md
ApiTest/: ApiTest.csproj  Program.cs  Startup.cs
ApiTest/Controllers/: Js2CsController.cs  TodoController.cs  ValuesController.cs
ApiTest/Properties/: launchSettings.json
ApiTest/wwwroot/: index.html  todo.html
Js2Cs/: ControllerEnumerator.cs  EndpointEnumerator.cs  HttpImplementation.cs  Js2Cs.csproj  JsGenerator.cs  ModuleLoaderType.cs
Js2CsConsole/: Js2CsConsole.csproj  Program.cs
src/ApiTest/: ApiTest.csproj
src/ApiTest/Controllers/: Js2CsController.cs
src/ApiTest/wwwroot/: todo.html
src/cli/: Crispy.Cli.csproj  Program.cs
src/crispy/: Crispy.csproj  EndpointScanner.cs  Exception.cs  HttpImplementation.cs  JsGenerator.cs  ModuleLoaderType.cs  TsGenerator.cs  TsOptions.cs
src/crispy/Helpers/: StringExtensions.cs  TypeHelpers.cs
src/crispy/Model/: Authorization.cs  AuthorizationInfo.cs  Controller.cs  ControllerInfo.cs  Endpoint.cs  EndpointInfo.cs  Parameter.cs  ParameterInfo.cs
src/crispy/Scanner/: ControllerScannerImpl.cs  EndpointScannerImpl.cs
test/jsweb/: Context.cs  ContextTests.cs  Test.JsWeb.csproj  TodoApiTests.cs  UnitTest1.cs
test/scanner/: BasicScanFeatures.cs  ControllerTest.cs  ControllerWithoutRouteTest.cs  JsGeneratorTest.cs  Test.Scanner.csproj  TodoControllerScanTest.cs  TsGeneratorTest.cs
test/scanner/Mock/: BasicController.cs  RecursiveStructureController.cs  RoutelessController.cs  TodoController.cs
test/server/: ApiTest.csproj  Program.cs  Startup.cs
test/server/Controllers/: CommandController.cs  CrispyController.cs  Js2CsController.cs  TodoController.cs
test/server/Properties/: launchSettings.json
test/server/Services/: CommandService.cs
test/server/wwwroot/: command.html  es6main.js  todo-es6.html
