<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <PackageId>Crispy</PackageId>
    <RootNamespace>Crispy</RootNamespace>
    <Authors>Eke Péter</Authors>
    <Description>Crispy allows web applications to easily transtion between frontend and backend code. It does this by generating javascript wrappers for C# code. It can be used with standard mvc controllers. Currently only dotnet core is supported.</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>javascript c# frontend backend fullstack api promise</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>/bin/Crispy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>

</Project>