<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTest\ApiTest.csproj" />
    <ProjectReference Include="..\Js2Cs\Js2Cs.csproj" />
  </ItemGroup>

</Project>